AddParentsWindow.xaml

<Window x:Class="GenealogyTree.AddParentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenealogyTree"
        mc:Ignorable="d"
        Title="{DynamicResource AddParentsWindowTitle}" Height="550" Width="800">

    <StackPanel>
        <Label Content="{DynamicResource AddParentsWindowChildName}" Width="250" />
        <ComboBox x:Name="ChildCombobox" HorizontalContentAlignment="Center" Width="250" />
        <Label Content="{DynamicResource AddParentsWindowPrimaryFamilyMember}" Width="250"/>
        <CheckBox x:Name="FatherCheckBox" Content="{DynamicResource AddParentsWindowFatherCheckBox}" 
                  HorizontalAlignment="Center" Width="250" Checked="PrimaryFamilyMember_Checked"/>
        <CheckBox x:Name="MotherCheckBox" Content="{DynamicResource AddParentsWindowMotherCheckBox}" 
                  HorizontalAlignment="Center" Width="250" Checked="PrimaryFamilyMember_Checked"/>
        <Label Content="{DynamicResource AddParentsWindowFatherNameLabel}" Width="250" />
        <TextBox x:Name="FatherName" Width="250"/>
        <Label Content="{DynamicResource AddParentsWindowFatherBirthDateLabel}" Width="250" />
        <TextBox x:Name="FatherBirthDate" Width="250"/>
        <Label Content="{DynamicResource AddParentsWindowFatherDeathDateLabel}" Width="250" />
        <TextBox x:Name="FatherDeathDate" Width="250"/>
        <Label Content="{DynamicResource AddParentsWindowFatherBirthPlaceLabel}" Width="250" />
        <TextBox x:Name="FatherBirthPlace" Width="250"/>
        <Label Content="{DynamicResource AddParentsWindowMotherNameLabel}" Width="250"/>
        <TextBox x:Name="MotherName" Width="250"/>
        <Label Content="{DynamicResource AddParentsWindowMotherBirthDateLabel}" Width="250"/>
        <TextBox x:Name="MotherBirthDate" Width="250"/>
        <Label Content="{DynamicResource AddParentsWindowMotherDeathDateLabel}" Width="250"/>
        <TextBox x:Name="MotherDeathDate" Width="250"/>
        <Label Content="{DynamicResource AddParentsWindowMotherBirthPlaceLabel}" Width="250"/>
        <TextBox x:Name="MotherBirthPlace" Width="250" Margin="0,0,0,25"/>
        <Button Content="{DynamicResource AddParentsWindowButton}" Click="AddButton_Click" Width="250"/>
    </StackPanel>
</Window>
