StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GenealogyTree"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="AddChildButtonToolTip">Add child</System:String>
    <System:String x:Key="AddPartnerButtonToolTip">Add partner</System:String>
    <System:String x:Key="AddChildWindowTitle">Add child</System:String>
    <System:String x:Key="EmptyNewNameErrorMessage">Person name can't be empty.</System:String>
    <System:String x:Key="EmptyNewNameErroMessageBoxTitle">Error - empty name</System:String>
    <System:String x:Key="AddChildWindowParentLabel">Parent</System:String>
    <System:String x:Key="AddChildWindowNameLabel">Name</System:String>
    <System:String x:Key="AddChildWindowPartnerLabel">Partner</System:String>
    <System:String x:Key="AddChildWindowBirthDateLabel">Birth Date</System:String>
    <System:String x:Key="AddChildWindowDeathDateLabel">Death Date</System:String>
    <System:String x:Key="AddChildWindowPartnerBirthDateLabel">Partner Birth Date</System:String>
    <System:String x:Key="AddChildWindowPartnerDeathDateLabel">Partner Death Date</System:String>
    <System:String x:Key="AddChildWindowButton">Add</System:String>
    <System:String x:Key="AddChildWindowBirthDateFormatError">The birth date is invalid.</System:String>
    <System:String x:Key="AddChildWindowDeathDateFormatError">The death date is invalid.</System:String>
    <System:String x:Key="AddChildWindowPartnerBirthDateFormatError">The partner birth date is invalid.</System:String>
    <System:String x:Key="AddChildWindowPartnerDeathDateFormatError">The partner death date is invalid.</System:String>
    <System:String x:Key="DateFormatErrorMessageBoxTitle">Error - invalid date format</System:String>

</ResourceDictionary>