StringResources.pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GenealogyTree"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="AddChildButtonToolTip">Novo filho</System:String>
    <System:String x:Key="AddChildWindowTitle">Novo filho</System:String>
    <System:String x:Key="AddChildWindowEmptyNewNameErrorMessage">Nome da pessoa não pode ficar vazio.</System:String>
    <System:String x:Key="AddChildWindowEmptyNewNameErroMessageBoxTitle">Erro - nome vazio</System:String>
    <System:String x:Key="AddChildWindowParentLabel">Pai ou Mãe</System:String>
    <System:String x:Key="AddChildWindowNameLabel">Nome</System:String>
    <System:String x:Key="AddChildWindowPartnerLabel">Companheiro</System:String>
    <System:String x:Key="AddChildWindowBirthDateLabel">Data de Nascimento</System:String>
    <System:String x:Key="AddChildWindowDeathDateLabel">Data de Óbito</System:String>
    <System:String x:Key="AddChildWindowPartnerBirthDateLabel">Data de Nascimento do Companheiro</System:String>
    <System:String x:Key="AddChildWindowPartnerDeathDateLabel">Data de Óbito do Companheiro</System:String>
    <System:String x:Key="AddChildWindowButton">Adicionar</System:String>
    <System:String x:Key="AddChildWindowBirthDateFormatError">A data de nascimento não é válida.</System:String>
    <System:String x:Key="AddChildWindowDeathDateFormatError">A data de óbito não é válida.</System:String>
    <System:String x:Key="AddChildWindowPartnerBirthDateFormatError">A data de nascimento do companheiro não é válida.</System:String>
    <System:String x:Key="AddChildWindowPartnerDeathDateFormatError">A data de óbito do companheiro não é válida.</System:String>
    <System:String x:Key="AddChildWindowDateFormatErrorMessageBoxTitle">Erro - data inválida</System:String>
    <System:String x:Key="AddChildWindowEmptyParentPartnerError">Pai ou mãe deve ter um companheiro</System:String>
    <System:String x:Key="AddChildWindowEmptyParentPartnerErrorMessageBoxTitle">Erro - Pai ou mãe não tem companheiro</System:String>
    <System:String x:Key="AddPartnerButtonToolTip">Adicionar companheiro</System:String>
    <System:String x:Key="AddPartnerWindowTitle">Adicionar companheiro</System:String>
    <System:String x:Key="AddPartnerWindowEmptyNewNameErrorMessage">Nome do companheiro não pode ficar vazio.</System:String>
    <System:String x:Key="AddPartnerWindowEmptyNewNameErroMessageBoxTitle">Erro - nome vazio</System:String>
    <System:String x:Key="AddPartnerWindowChildName">Nome do Membro da Família</System:String>
    <System:String x:Key="AddPartnerWindowPartnerNameLabel">Nome do companheiro</System:String>
    <System:String x:Key="AddPartnerWindowPartnerBirthDateLabel">Data de Nascimento do Companheiro</System:String>
    <System:String x:Key="AddPartnerWindowPartnerDeathDateLabel">Data de Óbito do Companheiro</System:String>
    <System:String x:Key="AddPartnerWindowButton">Adicionar</System:String>
    <System:String x:Key="AddPartnerWindowPartnerBirthDateFormatError">A data de nascimento do companheiro não é válida.</System:String>
    <System:String x:Key="AddPartnerWindowPartnerDeathDateFormatError">A data de óbito do companheiro não é válida.</System:String>
    <System:String x:Key="AddPartnerWindowDateFormatErrorMessageBoxTitle">Erro - data inválida</System:String>
    <System:String x:Key="MenuEmptyChildListError">Erro - todos os membros da família possuem companheiros</System:String>
    <System:String x:Key="MenuEmptyChildListErrorMessageBoxTile">Erro - nenhum membro da família disponível</System:String>

</ResourceDictionary>