StringResources.pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GenealogyTree"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="AddChildButtonToolTip">Novo filho</System:String>
    <System:String x:Key="AddChildWindowTitle">Novo filho</System:String>
    <System:String x:Key="AddChildWindowEmptyNewNameErrorMessage">Nome da pessoa não pode ficar vazio.</System:String>
    <System:String x:Key="AddChildWindowEmptyNewNameErroMessageBoxTitle">Erro - nome vazio</System:String>
    <System:String x:Key="AddChildWindowParentLabel">Pai ou Mãe</System:String>
    <System:String x:Key="AddChildWindowNameLabel">Nome</System:String>
    <System:String x:Key="AddChildWindowPartnerLabel">Companheiro</System:String>
    <System:String x:Key="AddChildWindowBirthDateLabel">Data de Nascimento</System:String>
    <System:String x:Key="AddChildWindowDeathDateLabel">Data de Óbito</System:String>
    <System:String x:Key="AddChildWindowBirthPlaceLabel">Local de Nascimento</System:String>
    <System:String x:Key="AddChildWindowPartnerBirthDateLabel">Data de Nascimento do Companheiro</System:String>
    <System:String x:Key="AddChildWindowPartnerDeathDateLabel">Data de Óbito do Companheiro</System:String>
    <System:String x:Key="AddChildWindowPartnerBirthPlaceLabel">Local de Nascimento do Companheiro</System:String>
    <System:String x:Key="AddChildWindowButton">Adicionar</System:String>
    <System:String x:Key="AddChildWindowDuplicatedNameError">O nome já está sendo utilizado</System:String>
    <System:String x:Key="AddChildWindowDuplicatedPartnerNameError">O nome do companheiro já está sendo utilizado</System:String>
    <System:String x:Key="AddChildWindowBirthDateFormatError">A data de nascimento não é válida.</System:String>
    <System:String x:Key="AddChildWindowDeathDateFormatError">A data de óbito não é válida.</System:String>
    <System:String x:Key="AddChildWindowPartnerBirthDateFormatError">A data de nascimento do companheiro não é válida.</System:String>
    <System:String x:Key="AddChildWindowPartnerDeathDateFormatError">A data de óbito do companheiro não é válida.</System:String>
    <System:String x:Key="AddChildWindowDateFormatErrorMessageBoxTitle">Erro - data inválida</System:String>
    <System:String x:Key="AddChildWindowErrorMessageBoxTitle">Erro</System:String>
    <System:String x:Key="AddChildWindowEmptyParentPartnerError">Pai ou mãe deve ter um companheiro</System:String>
    <System:String x:Key="AddChildWindowEmptyParentPartnerErrorMessageBoxTitle">Erro - Pai ou mãe não tem companheiro</System:String>
    <System:String x:Key="AddPartnerButtonToolTip">Adicionar companheiro</System:String>
    <System:String x:Key="AddPartnerWindowTitle">Adicionar companheiro</System:String>
    <System:String x:Key="AddPartnerWindowEmptyNewNameErrorMessage">Nome do companheiro não pode ficar vazio.</System:String>
    <System:String x:Key="AddPartnerWindowEmptyNewNameErroMessageBoxTitle">Erro - nome vazio</System:String>
    <System:String x:Key="AddPartnerWindowChildName">Nome do Membro da Família</System:String>
    <System:String x:Key="AddPartnerWindowPartnerNameLabel">Nome do companheiro</System:String>
    <System:String x:Key="AddPartnerWindowPartnerBirthDateLabel">Data de Nascimento do Companheiro</System:String>
    <System:String x:Key="AddPartnerWindowPartnerDeathDateLabel">Data de Óbito do Companheiro</System:String>
    <System:String x:Key="AddPartnerWindowPartnerBirthPlaceLabel">Local de Nascimento do Companheiro</System:String>
    <System:String x:Key="AddPartnerWindowButton">Adicionar</System:String>
    <System:String x:Key="AddPartnerWindowPartnerBirthDateFormatError">A data de nascimento do companheiro não é válida.</System:String>
    <System:String x:Key="AddPartnerWindowPartnerDeathDateFormatError">A data de óbito do companheiro não é válida.</System:String>
    <System:String x:Key="AddPartnerWindowDateFormatErrorMessageBoxTitle">Erro - data inválida</System:String>
    <System:String x:Key="MenuEmptyChildListError">Erro - todos os membros da família possuem companheiros</System:String>
    <System:String x:Key="MenuEmptyChildListErrorMessageBoxTile">Erro - nenhum membro da família disponível</System:String>
    <System:String x:Key="AddParentsButtonToolTip">Adicionar pais</System:String>
    <System:String x:Key="AddParentsWindowTitle">Adicionar pais</System:String>
    <System:String x:Key="AddParentsWindowChildName">Nome do Filho</System:String>
    <System:String x:Key="AddParentsWindowPrimaryFamilyMember">Membro da Família</System:String>
    <System:String x:Key="AddParentsWindowFatherCheckBox">Pai</System:String>
    <System:String x:Key="AddParentsWindowMotherCheckBox">Mãe</System:String>
    <System:String x:Key="AddParentsWindowFatherNameLabel">Nome do Pai</System:String>
    <System:String x:Key="AddParentsWindowFatherBirthDateLabel">Data de Nascimento do Pai</System:String>
    <System:String x:Key="AddParentsWindowFatherDeathDateLabel">Data de Óbito do Pai</System:String>
    <System:String x:Key="AddParentsWindowFatherBirthPlaceLabel">Local de Nascimento do Pai</System:String>
    <System:String x:Key="AddParentsWindowMotherNameLabel">Nome da Mãe</System:String>
    <System:String x:Key="AddParentsWindowMotherBirthDateLabel">Data de Nascimento da Mãe</System:String>
    <System:String x:Key="AddParentsWindowMotherDeathDateLabel">Data de Óbito da Mãe</System:String>
    <System:String x:Key="AddParentsWindowMotherBirthPlaceLabel">Local de Nascimento da Mãe</System:String>
    <System:String x:Key="AddParentsWindowButton">Adicionar</System:String>
    <System:String x:Key="MenuEmptyAddParentsChildListError">Erro - todos os membros da família possuem pais</System:String>
    <System:String x:Key="MenuEmptyAddParentsChildListErrorMessageBoxTile">Erro - nenhum membro da família disponível</System:String>
    <System:String x:Key="AddParentsWindowEmptyFatherErrorMessage">O nome do pai não pode ficar vazio</System:String>
    <System:String x:Key="AddParentsWindowEmptyMotherErrorMessage">O nome da mãe não pode ficar vazio</System:String>
    <System:String x:Key="AddParentsWindowEmptyParentsMessageBoxTitle">Erro - os nomes dos pais não podem ficar vazios</System:String>
    <System:String x:Key="AddParentsWindowNoPrimaryParentErrorMessage">O membro da família deve ser selecionado</System:String>
    <System:String x:Key="AddParentsWindowNoPrimaryParentMessageBoxTitle">Erro - nenhum mebro da família selecionado</System:String>
    <System:String x:Key="AddParentsWindowInvalidFatherBirthDateError">A data de nascimento do pai não é válida</System:String>
    <System:String x:Key="AddParentsWindowInvalidFatherDeathDateError">A data de óbito do pai não é válida</System:String>
    <System:String x:Key="AddParentsWindowInvalidMotherBirthDateError">A data de nascimento da mãe não é válida</System:String>
    <System:String x:Key="AddParentsWindowInvalidMotherDeathDateError">A data de óbito da mãe não é válida</System:String>
    <System:String x:Key="SaveButtonToolTip">Salvar</System:String>
    <System:String x:Key="SaveAsButtonToolTip">Salvar como</System:String>
    <System:String x:Key="OpenButtonToolTip">Abrir</System:String>
    <System:String x:Key="RemoveChildButtonToolTip">Remover pessoa</System:String>
    <System:String x:Key="RemoveChildWindowChildLabel">Pessoa</System:String>
    <System:String x:Key="RemoveChildWindowButton">Remover</System:String>
    <System:String x:Key="MenuEmptyRemoveChildListError">Erro - não há ninguém na árvore</System:String>
    <System:String x:Key="MenuEmptyRemoveChildListErrorMessageBoxTitle">Erro - árvore vazia</System:String>
    <System:String x:Key="DateChangeInvalidDateError">Erro - data inválida</System:String>
    <System:String x:Key="DateChangeInvalidDateErrorMessageBoxTitle">Erro - a nova data não é válida</System:String>
    <System:String x:Key="NameChangeDuplicatedNameError">Erro - nome já existe</System:String>
    <System:String x:Key="NameChangeDuplicatedNameErrorMessageBoxTitle">Erro - outra pessa já possui este nome</System:String>

</ResourceDictionary>